weather_in_city:
  path: /weather/{country}/{city}
  controller: App\Controller\WeatherController:cityAction

city_index:
  path: /city
  controller: App\Controller\CityController::index

city_new:
  path: /city/new
  controller: App\Controller\CityController::new

city_show:
  path: /city/{id}
  controller: App\Controller\CityController::show

city_edit:
  path: /city/{id}/edit
  controller: App\Controller\CityController::edit

city_delete:
  path: /city/{id}
  controller: App\Controller\CityController::delete

app_logout:
  path: /logout
  methods: GET